// For more details, see: https://github.com/YaLTeR/niri/wiki/Configuration:-Overview

// Settings
prefer-no-csd

input {
    keyboard {
        xkb {
            layout "us,bg,br"
            variant ",phonetic,"
            options "grp:alt_caps_toggle"
        }

        repeat-delay 300
        repeat-rate 50
    }

    touchpad {
        natural-scroll
        scroll-factor 1.35
        accel-speed 0.2
        accel-profile "adaptive"
        scroll-method "two-finger"
        disabled-on-external-mouse
    }

    mouse {
        accel-speed 0.0
        accel-profile "flat"
    }
    warp-mouse-to-focus
}

output "HDMI-A-1" {
    mode "3840x2160@120.000"
}

layout {
    gaps 10

    struts {
        left 0
        right 0
        top 0
        bottom 0
    }

    preset-window-heights {
        proportion 0.333333333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    always-center-single-column
    center-focused-column "on-overflow"

    preset-column-widths {
        proportion 0.33333333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }
}

screenshot-path "~/Pictures/screenshots/screenshot-%Y-%m-%d_%H-%M-%S.png"

// Spawn commands at startup
spawn-at-startup "nm-applet"
spawn-at-startup "poweralertd"
spawn-at-startup "wl-clip-persist" "--clipboard" "both"
spawn-at-startup "wl-paste" "--watch" "cliphist" "store"
spawn-at-startup "swww-daemon"
spawn-at-startup "vicinae" "server"
spawn-at-startup "noctalia-shell"
spawn-at-startup "@terminal@" "--gtk-single-instance=true" "--quit-after-last-window-closed=false" "--initial-window=false"
spawn-at-startup "pywalfox" "start"
spawn-at-startup "wl-gammarelay-rs" "run" 

cursor {
    xcursor-theme "BreezeX-RosePine-Linux"
    xcursor-size 24
    hide-when-typing
    hide-after-inactive-ms 3000
}

// Keybindings
binds {
    Super+Return { spawn "@terminal@" "--gtk-single-instance=true"; }

    
    Super+B { spawn "@browser@" "--new-window"; }
    Super+Q { close-window; }
    Super+F { maximize-column; }
    Super+Shift+F { fullscreen-window; }
    Super+Space { toggle-window-floating; }

    Super+Tab { toggle-overview; }
    Super+C { center-window; }
    

    // Launcher and utilities
    Super+Alt+D { spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Super+D { spawn "vicinae" "vicinae://toggle"; }
    Super+Shift+D { spawn "vesktop" "--enable-features=UseOzonePlatform" "--ozone-platform=wayland"; }
    Super+Escape { spawn "noctalia-shell" "ipc" "call" "lockScreen" "lock"; }
    Alt+Escape { spawn "loginctl" "lock-session"; }
    Super+Shift+Escape { spawn "power-menu"; }
    
    Super+E { spawn "nemo"; }
    Super+Y { spawn "ghostty" "+new-window" "-e" "\"yazi\""; }
    
    // Color picker and wallpaper
    Super+Alt+W { spawn "noctalia-shell" "ipc" "call" "plugin:wallcards" "toggle"; }
    
    // Notification center
    Super+N { spawn "noctalia-shell" "ipc" "call" "notifications" "toggleHistory"; }
    Super+Shift+N { spawn "noctalia-shell" "ipc" "call" "network" "togglePanel"; }
    Super+Shift+B { spawn "noctalia-shell" "ipc" "call" "bluetooth" "togglePanel"; }

    
    // Mission center
    Ctrl+Shift+Escape { spawn "missioncenter"; }
    
    
    // Clipboard manager

    Super+V { spawn "vicinae" "vicinae://launch/clipboard/history"; }
    
    // Super+V { spawn "sh" "-c" "cliphist list | rofi -dmenu -theme-str 'window {width: 50%;} listview {columns: 1;}' | cliphist decode | wl-copy"; }
    
    // Screenshots
    Print { screenshot-screen; }
    Super+S { screenshot-screen; }
    Super+Ctrl+S { screenshot-window; }
    Super+Shift+S { spawn "sh" "-c" "grim -g \"$(slurp -c '#ff0000ff')\" -t ppm - | satty --filename -"; }
    
    // Focus movement - arrow keys
    Super+Left { focus-column-left-or-last; }
    Super+Right { focus-column-right-or-first; }
    Super+Up { focus-window-or-workspace-up; }
    Super+Down { focus-window-or-workspace-down; }
    
    Super+H { focus-column-left-or-last; }
    Super+K { focus-window-or-workspace-up; }
    Super+J { focus-window-or-workspace-down; }
    Super+L { focus-column-right-or-first; }
   
    Super+Shift+Up { move-window-up; }
    Super+Shift+Down { move-window-down; }
    Super+Shift+Left { consume-or-expel-window-left; }
    Super+Shift+Right { consume-or-expel-window-right; }
    
    Super+Shift+H { consume-or-expel-window-left; }
    Super+Shift+J { move-window-down; }
    Super+Shift+K { move-window-up; }
    Super+Shift+L { consume-or-expel-window-right; } // Window resizing

    Super+Alt+Left { set-column-width "-80"; }
    Super+Alt+Right { set-column-width "+80"; }
    Super+Alt+Up { set-window-height "-80"; }
    Super+Alt+Down { set-window-height "+80"; }
    
    Super+Equal { set-column-width "+240"; }
    Super+Minus { set-column-width "-240"; }
    Super+Alt+H { set-column-width "-80"; }
    Super+Alt+J { set-window-height "+80"; }
    Super+Alt+K { set-window-height "-80"; }
    Super+Alt+L { set-column-width "+80"; }
    
    // Workspace switching (1-9)
    Super+1 { focus-workspace 1; }
    Super+2 { focus-workspace 2; }
    Super+3 { focus-workspace 3; }
    Super+4 { focus-workspace 4; }
    Super+5 { focus-workspace 5; }
    Super+6 { focus-workspace 6; }
    Super+7 { focus-workspace 7; }
    Super+8 { focus-workspace 8; }
    Super+9 { focus-workspace 9; }
    Super+0 { focus-workspace 10; }
    
    // Move to workspace
    Super+Shift+1 { move-column-to-workspace 1; }
    Super+Shift+2 { move-column-to-workspace 2; }
    Super+Shift+3 { move-column-to-workspace 3; }
    Super+Shift+4 { move-column-to-workspace 4; }
    Super+Shift+5 { move-column-to-workspace 5; }
    Super+Shift+6 { move-column-to-workspace 6; }
    Super+Shift+7 { move-column-to-workspace 7; }
    Super+Shift+8 { move-column-to-workspace 8; }
    Super+Shift+9 { move-column-to-workspace 9; }
    Super+Shift+0 { move-column-to-workspace 10; }
    
    // Media controls
    XF86AudioPlay { spawn "playerctl" "play-pause"; }
    XF86AudioNext { spawn "playerctl" "next"; }
    XF86AudioPrev { spawn "playerctl" "previous"; }
    XF86AudioStop { spawn "playerctl" "stop"; }
    
    XF86AudioRaiseVolume{ spawn "noctalia-shell" "ipc" "call" "volume" "increase"; }
    XF86AudioLowerVolume{ spawn "noctalia-shell" "ipc" "call" "volume" "decrease"; }

    // Brightness controls (software gamma via wl-gammarelay-rs)
    Super+Alt+Page_Up { spawn "brightness" "up"; }
    Super+Alt+Page_Down { spawn "brightness" "down"; }

    // Mouse wheel workspace switching
    Super+WheelScrollDown { focus-column-right; }
    Super+WheelScrollUp { focus-column-left; }
    Super+Ctrl+WheelScrollDown { focus-workspace-down; }
    Super+Ctrl+WheelScrollUp { focus-workspace-up; }
}

environment {
  QT_QPA_PLATFORMTHEME "qt6ct"
}

layer-rule {
  match namespace="^noctalia-overview*"
  place-within-backdrop true
}

layer-rule {
  match namespace="^noctalia-(background|launcher-overlay|dock)-.*$"
  background-effect {
    xray false
  }
}
blur {
  passes 2        // more passes = stronger blur (default: 3)
  offset 3.0      // sample distance per pass (default: 3.0)
  noise 0.03      // grain overlay (default: 0.02)
  saturation 1.5  // color saturation boost (default: 1.5)
}

window-rule { // Generic WR
    match is-focused=false
    draw-border-with-background false
    background-effect {
        xray true
        blur true
        noise 0.075
        saturation 1
    }
    
    shadow {
        on
        softness 40
        spread 5
        offset x=0 y=5
        draw-behind-window true
        color "#00000064"
        inactive-color "#00000064"
    }
}

window-rule { // Generic WR
    match is-focused=true
    draw-border-with-background false
    background-effect {
        xray true
        blur true
        noise 0.075
        saturation 1
    }
    
    shadow {
        on
        softness 40
        spread 5
        offset x=0 y=5
        draw-behind-window true
        color "#00000064"
        inactive-color "#00000064"
    }
}

// Window rules
window-rule {
    match app-id="vicinae"
    open-floating true
    default-column-width { fixed 800; }
    default-window-height { fixed 800; }
    baba-is-float true
}

window-rule {
    match app-id="satty"
    open-floating true
    default-column-width { fixed 600; }
    default-window-height { fixed 600; }
}

window-rule {
    match app-id="Viewnior" 
    open-floating true
}
window-rule {
    match app-id="imv" 
    open-floating true
}
window-rule {
    match app-id="mpv"
    open-floating true
}
window-rule {
    match title="Sharing Indicator" 
    open-floating true
}
window-rule {
    match app-id="Picture-in-Picture"
    open-floating true
}
window-rule {
    match app-id="org.gnome.FileRoller" 
    open-floating true
    default-column-width { fixed 800; }
    default-window-height { fixed 800; }
}
window-rule {
    match app-id="org.pulseaudio.pavucontrol" 
    open-floating true
}
window-rule {
    match title="Open File"
    open-floating true
    default-column-width { fixed 800; }
    default-window-height { fixed 800; }
}
window-rule {
    match title="File Upload"
    open-floating true
    default-column-width { fixed 800; }
    default-window-height { fixed 800; }
}
window-rule {
    match title="File Operation Progress"
    open-floating true
    default-column-width { fixed 400; }
    default-window-height { fixed 150; }
}
window-rule {
    match app-id="Vesktop" 
    open-floating true
}